View/ClassManagementWindow.xaml

<Controls:MetroWindow x:Class="DeuluwaPIM.View.ClassManagementWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeuluwaPIM.View"
        mc:Ignorable="d"
        Title="교실 관리" Height="427.119" Width="589.301" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name ="classList" HorizontalAlignment="Left" Height="205" Margin="10,154,0,0" VerticalAlignment="Top" Width="563" AutoGenerateColumns="False" SelectionChanged="classList_SelectionChanged">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="이름" Binding="{Binding Path=name}" Width="120" IsReadOnly="True"/>
                <DataGridTextColumn Header="위도" Binding="{Binding Path=latitude}" Width="150" IsReadOnly="True"/>
                <DataGridTextColumn Header="경도" Binding="{Binding Path=longitude}" Width="150" IsReadOnly="True"/>
                <DataGridTextColumn Header="NFC" Binding="{Binding Path=nfc}" Width="143" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="newClass" Style="{StaticResource AccentedSquareButtonStyle}" Content="신규" HorizontalAlignment="Left" Margin="10,364,0,0" VerticalAlignment="Top" Width="75" BorderBrush="#CC119EDA" Foreground="White" Click="AddClass_Click"/>
        <Button Style="{StaticResource AccentedSquareButtonStyle}" Content="적용" HorizontalAlignment="Left" Margin="90,364,0,0" VerticalAlignment="Top" Width="75" BorderBrush="#CC119EDA" Foreground="White" Click="UpdateClass_Click"/>
        <Label Content="강의실 명 : " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="위도 : " HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="경도 : " HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="식별값(NFC) : " HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="className" Controls:TextBoxHelper.Watermark="테스트 교실" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="31" Margin="131,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="442" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="classLatitude" Controls:TextBoxHelper.Watermark="숫자만 입력" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="31" Margin="131,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="442" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="classLongitude" Controls:TextBoxHelper.Watermark="숫자만 입력" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="31" Margin="131,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="442" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="classNFC" Controls:TextBoxHelper.Watermark="NFC 고유 값 입력" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="31" Margin="131,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="442" FontWeight="Bold" FontSize="16"/>
        <Button Style="{StaticResource AccentedSquareButtonStyle}" Content="삭제" HorizontalAlignment="Left" Margin="170,364,0,0" VerticalAlignment="Top" Width="75" BorderBrush="#CC119EDA" Foreground="White" Click="DeleteClass_Click"/>

    </Grid>
</Controls:MetroWindow>
