View/CourseWindow.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Class="DeuluwaPIM.View.CourseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeuluwaPIM.View"
        mc:Ignorable="d"
    ShowInTaskbar="False"
        Title="CourseWindow" Height="552" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" PreviewKeyDown="MetroWindow_PreviewKeyDown">
    <Grid>
        <Label Content="수업 명" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="강사 명" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="강의실 명" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="시작일" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="종료일" HorizontalAlignment="Left" Margin="250,103,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Style="{StaticResource AccentedSquareButtonStyle}" Content="추가" HorizontalAlignment="Left" Margin="620,474,0,0" VerticalAlignment="Top" Width="75" Height="39" FontWeight="Bold" BorderBrush="White" Foreground="White" Click="CourseCreateButton"/>
        <Label Content="시작 시간" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="진행 시간" HorizontalAlignment="Left" Margin="250,134,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="courseNameLabel" HorizontalAlignment="Left" Height="23" Margin="77,10,0,0" TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="수업명 입력" VerticalAlignment="Top" Width="413"  FontWeight="Bold"/>
        <TextBox x:Name="teacherLabel" HorizontalAlignment="Left" Height="23" Margin="77,41,0,0" TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="강사 선택" VerticalAlignment="Top" Width="413"  FontWeight="Bold" PreviewMouseDown="TeacherTextBoxClick"/>
        <TextBox x:Name="classNameLabel" HorizontalAlignment="Left" Height="23" Margin="77,72,0,0" TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="강의실 선택" VerticalAlignment="Top" Width="413"  FontWeight="Bold" PreviewMouseDown="ClassNameMouseClick"/>
        <DatePicker x:Name="startDatePicker" HorizontalAlignment="Left" Margin="77,104,0,0" VerticalAlignment="Top" Width="173"  FontWeight="Bold"/>
        <DatePicker x:Name="endDatePicker" HorizontalAlignment="Left" Margin="317,104,0,0" VerticalAlignment="Top" Width="173" FontWeight="Bold"/>
        <xctk:DateTimeUpDown x:Name="startTimePicker"  Value="12:00" Format="Custom" FormatString="HH:mm" Margin="77,135,547,363" FontWeight="Bold"/>
        <TextBox x:Name="runningTimeLabel" HorizontalAlignment="Left" Height="23" Margin="317,135,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="173"  FontWeight="Bold"/>
        <Button Style="{StaticResource AccentedSquareButtonStyle}" Content="삭제" HorizontalAlignment="Left" Margin="707,474,0,0" VerticalAlignment="Top" Width="75" Height="39" FontWeight="Bold" BorderBrush="White" Foreground="White" Click="DeleteCourseInformation"/>
        <Button Style="{StaticResource AccentedSquareButtonStyle}" Content="적용" HorizontalAlignment="Left" Margin="532,474,0,0" VerticalAlignment="Top" Width="75" Height="39" FontWeight="Bold" BorderBrush="White" Foreground="White" Click="SaveCourseInformation"/>
        <Label Content="수강생 목록" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="시작 시간" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="진행 요일" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ToggleButton x:Name="monCheck" Content="월" HorizontalAlignment="Left" Margin="77,165,0,0"  VerticalAlignment="Top" Width="59" FontSize="14"/>
        <ToggleButton x:Name="tueCheck" Content="화" HorizontalAlignment="Left" Margin="136,165,0,0" VerticalAlignment="Top" Width="59" FontSize="14"/>
        <ToggleButton x:Name="wedCheck" Content="수" HorizontalAlignment="Left" Margin="195,165,0,0" VerticalAlignment="Top" Width="59" FontSize="14"/>
        <ToggleButton x:Name="thuCheck" Content="목" HorizontalAlignment="Left" Margin="254,165,0,0" VerticalAlignment="Top" Width="59" FontSize="14"/>
        <ToggleButton x:Name="friCheck" Content="금" HorizontalAlignment="Left" Margin="313,165,0,0" VerticalAlignment="Top" Width="59" FontSize="14"/>
        <ToggleButton x:Name="satCheck" Content="토" HorizontalAlignment="Left" Margin="372,165,0,0" VerticalAlignment="Top" Width="59" FontSize="14"/>
        <ToggleButton x:Name="sunCheck" Content="일" HorizontalAlignment="Left" Margin="431,165,0,0" VerticalAlignment="Top" Width="59" FontSize="14"/>

        <DataGrid x:Name="courseListGrid" SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="459" Margin="532,10,0,0" VerticalAlignment="Top" Width="250" IsReadOnly="True" SelectionChanged="CourseListSelcetionChanged">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="courseNameColumn" Header="수업 명" Binding="{Binding Path=coursename}" Width="250"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="userListDataGrid" SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="279" Margin="10,234,0,0" VerticalAlignment="Top" Width="517">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=id}" Width="180" IsReadOnly="True"/>
                <DataGridTextColumn Header="이름" Binding="{Binding Path=name}" Width="337" IsReadOnly="True"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header = "추가" Click="AddStudentMenuClick"/>
                    <MenuItem Header = "삭제" Click="DeleteStudentMenuClick"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button Style="{StaticResource AccentedSquareButtonStyle}" Content="학생 추가" HorizontalAlignment="Left" Margin="452,203,0,0" VerticalAlignment="Top" Width="75" Height="26" FontWeight="Bold" BorderBrush="White" Foreground="White" Click="AddStudentClick"/>
        <Button Style="{StaticResource AccentedSquareButtonStyle}" Content="X" HorizontalAlignment="Left" Margin="490,10,0,0" VerticalAlignment="Top" Width="37" Height="26" FontWeight="Bold" BorderBrush="White" Foreground="White" Click="ClearCorurseInformation"/>
    </Grid>
</Controls:MetroWindow>