View/CourseWindow.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Class="DeuluwaPIM.View.CourseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeuluwaPIM.View"
        mc:Ignorable="d"
        Title="CourseWindow" Height="552" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Height="459" Margin="532,10,0,0" VerticalAlignment="Top" Width="250"/>
        <Label Content="수업 명" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="강사 명" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="강의실 명" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="시작일" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="종료일" HorizontalAlignment="Left" Margin="250,103,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Style="{StaticResource AccentedSquareButtonStyle}" Content="추가" HorizontalAlignment="Left" Margin="620,474,0,0" VerticalAlignment="Top" Width="75" Height="39" FontWeight="Bold" BorderBrush="White" Foreground="White" Click="CourseCreateButton"/>
        <Label Content="시작 시간" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="진행 시간" HorizontalAlignment="Left" Margin="250,134,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="courseNameLabel" HorizontalAlignment="Left" Height="23" Margin="77,10,0,0" TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="수업명 입력" VerticalAlignment="Top" Width="413"  FontWeight="Bold"/>
        <TextBox x:Name="teacherLabel" HorizontalAlignment="Left" Height="23" Margin="77,41,0,0" TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="강사 선택" VerticalAlignment="Top" Width="413"  FontWeight="Bold"/>
        <TextBox x:Name="classNameLabel" HorizontalAlignment="Left" Height="23" Margin="77,72,0,0" TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="강의실 선택" VerticalAlignment="Top" Width="413"  FontWeight="Bold"/>
        <DatePicker x:Name="startDate" HorizontalAlignment="Left" Margin="77,104,0,0" VerticalAlignment="Top" Width="173"  FontWeight="Bold"/>
        <DatePicker x:Name="endDate" HorizontalAlignment="Left" Margin="317,104,0,0" VerticalAlignment="Top" Width="173" FontWeight="Bold"/>
        <xctk:DateTimeUpDown x:Name="startTime"  Value="12:00" Format="Custom" FormatString="HH:mm" Margin="77,135,547,358" FontWeight="Bold"/>
        <TextBox x:Name="runningTimeLabel" HorizontalAlignment="Left" Height="23" Margin="317,135,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="173"  FontWeight="Bold"/>
        <Button Style="{StaticResource AccentedSquareButtonStyle}" Content="삭제" HorizontalAlignment="Left" Margin="707,474,0,0" VerticalAlignment="Top" Width="75" Height="39" FontWeight="Bold" BorderBrush="White" Foreground="White"/>
        <Button Style="{StaticResource AccentedSquareButtonStyle}" Content="적용" HorizontalAlignment="Left" Margin="532,474,0,0" VerticalAlignment="Top" Width="75" Height="39" FontWeight="Bold" BorderBrush="White" Foreground="White"/>
        <DataGrid HorizontalAlignment="Left" Height="317" Margin="10,196,0,0" VerticalAlignment="Top" Width="517"/>
        <Label Content="수강생 목록" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
    </Grid>
</Controls:MetroWindow>