View/SearchWindow.xaml

<Controls:MetroWindow x:Class="DeuluwaPIM.View.SearchWindow"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeuluwaPIM.View"
                      
        WindowStyle="None"
        AllowsTransparency="True"
        ShowTitleBar="False"
                      ShowInTaskbar="False"
                      ShowCloseButton="False" 
        mc:Ignorable="d" Height="427.118" Width="567.373" ResizeMode="NoResize" PreviewKeyDown="MetroWindow_PreviewKeyDown" Closed="MetroWindow_Closed">
    <Grid>
        <TextBox x:Name="searchKeywordTextBox" HorizontalAlignment="Left" Controls:TextBoxHelper.Watermark="검색어 입력" Height="35" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="442" FontWeight="Bold" FontSize="16" PreviewKeyDown="searchKeywordTextBox_PreviewKeyDown"/>
        <DataGrid x:Name="resultDataGrid" SelectionMode="Single" HorizontalAlignment="Left" Height="336" Margin="10,50,0,0" VerticalAlignment="Top" Width="539" AutoGenerateColumns="False">
            
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="indexColumn" Header="id" Binding="{Binding Path=index}" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="nameColumn" Header="이름" Binding="{Binding Path=name}" Width="439" IsReadOnly="True"/>
            </DataGrid.Columns>

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
            
        </DataGrid>
        <Button Style="{StaticResource AccentedSquareButtonStyle}" Content="검색" HorizontalAlignment="Left" Margin="457,10,0,0" VerticalAlignment="Top" Width="92" Height="35" FontSize="16" BorderBrush="#CC119EDA" Foreground="White" Click="Button_Click"/>
    </Grid>
</Controls:MetroWindow>
